# StudyMvvmApplication

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm/: GardenActivity.java  GardenFragment.java  PlantFragment.java
app/src/main/java/com/example/mvvm/data/: AppDatabase.java  Converters.java  GardenPlanting.java  GardenPlantingDao.java  GardenPlantingRepository.java  Plant.java  PlantAndGardenPlantings.java  PlantDao.java  PlantRepository.java
app/src/main/java/com/example/mvvm/utilities/: Constants.java  InjectorUtils.java
app/src/main/java/com/example/mvvm/viewmodels/: GardenPlantingListViewModel.java  GardenPlantingListViewModelFactory.java  PlantDetailViewModel.java  PlantDetailViewModelFactory.java
app/src/main/java/com/example/mvvm/workers/: SeedDatabaseWorker.java
app/src/main/res/layout/: activity_garden.xml  fragment_garden.xml  list_item_garden_planting.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
