// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project.ext {
    minSdkVersion = 19
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.2'

    appCompatVersion = '1.1.0-rc01'
    materialVersion = '1.0.0'
    navigationVersion = '2.0.0'
    recyclerViewVersion = '1.1.0-alpha05'
    cardVersion = '1.0.0'
    fragmentVersion = '1.2.0-alpha01'

    glideVersion = '4.9.0'
    gsonVersion = '2.8.2'

    lifecycleVersion = '2.2.0-alpha02'
    roomVersion = '2.1.0'
    runnerVersion = '1.0.1'
    workVersion = '2.1.0'
    navigationVersion = '2.0.0'

    junitVersion = '4.12'
}
